--ozone-platform=wayland
--ozone-platform-hint=wayland
--load-extension=~/.local/share/omarchy/default/chromium/extensions/copy-url

--enable-features=TouchpadOverscrollHistoryNavigation,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,VaapiVideoDecoder,VaapiVideoEncoder,VaapiIgnoreDriverChecks,WebRTCPipeWireCapturer,BackForwardCache,MemorySavings,TabFreeze,VaapiVideoEncodeLinuxGL
--disable-features=WaylandWpColorManagerV1,UseChromeOSDirectVideoDecoder

--enable-gpu-rasterization
--enable-zero-copy
--enable-native-gpu-memory-buffers
--use-gl=angle
--use-angle=gl
--ignore-gpu-blocklist
--enable-oop-rasterization
--canvas-oop-rasterization
--disable-software-rasterizer

--disable-background-networking
--disable-breakpad
--disable-sync

--max-gum-fps=30
--webrtc-max-cpu-consumption-percentage=80
