monitor=eDP-1,preferred,0x0,1.0
monitor=HDMI-A-2,disable
monitor=DP-1,disable

workspace=1,monitor:eDP-1,default:true,persistent:true
workspace=2,monitor:eDP-1,persistent:true
workspace=3,monitor:eDP-1,persistent:true
workspace=4,monitor:eDP-1,persistent:true
