monitor=HDMI-A-2,2560x1440@120,0x0,1.0
monitor=DP-1,2560x2880@60,2560x0,1.0,vrr,1
monitor=eDP-1,disable

workspace=1,monitor:HDMI-A-2,default:true,persistent:true
workspace=2,monitor:HDMI-A-2,persistent:true
workspace=3,monitor:DP-1,default:true,persistent:true
workspace=4,monitor:DP-1,persistent:true
workspace=5,monitor:DP-1,persistent:true
workspace=6,monitor:DP-1,persistent:true
