{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "bottom",
  "spacing": 0,
  "height": 40,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock", "custom/update", "custom/screenrecording-indicator"],
  "modules-right": [
    "memory",
    "cpu",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{class}",
    "max-length": 50,
    "separate-outputs": true,
        "rewrite": {
      "Google-chrome": "󰖟",
      "alacritty": "🖥",
      "arduino": "󰛴",
      "atom": "",
      "audacity": "󰝚",
      "blender": "󰂫",
      "blueman": "󰂯",
      "brave": "󰖟",
      "btop": "󰍛",
      "calc": "󰈛",
      "calibre": "󰂽",
      "chromium": "󰖟",
      "cmus": "󰝚",
      "code": "󰨞",
      "discord": "󰙯",
      "docker": "󰡨",
      "dolphin": "󰝰",
      "edge": "󰖟",
      "element": "󰘨",
      "emacs": "",
      "eog": "󰋩",
      "evince": "󰈦",
      "evolution": "󰇰",
      "feh": "󰋩",
      "firefox": "󰖟",
      "foot": "",
      "freecad": "󰻫",
      "gedit": "",
      "ghostty": "🖥",
      "gimp": "",
      "github-desktop": "",
      "gitkraken": "",
      "gnome-terminal": "",
      "gwenview": "󰋩",
      "htop": "󰍛",
      "idea": "",
      "impress": "󰈧",
      "inkscape": "",
      "insomnia": "",
      "jetbrains": "",
      "kdenlive": "󰈰",
      "kicad": "",
      "kitty": "💻",
      "konsole": "",
      "libreoffice": "󰈙",
      "libreoffice-calc": "󰈛",
      "libreoffice-draw": "󰽉",
      "libreoffice-impress": "󰈧",
      "libreoffice-writer": "󰈙",
      "lutris": "󰺵",
      "mpv": "",
      "mupdf": "󰈦",
      "nautilus": "󰝰",
      "ncspot": "󰓇",
      "nemo": "󰝰",
      "nm-connection-editor": "󰛳",
      "nvim": "",
      "obs": "󰑋",
      "okular": "󰈦",
      "opera": "󰖟",
      "pavucontrol": "󰕾",
      "pcmanfm": "󰝰",
      "postman": "",
      "pycharm": "",
      "qbittorrent": "󰶘",
      "qutebrowser": "󰖟",
      "ranger": "󰙅",
      "ristretto": "󰋩",
      "signal": "",
      "slack": "󰒱",
      "spotify": "󰓇",
      "st": "",
      "steam": "󰓓",
      "sublime": "󰘐",
      "sxiv": "󰋩",
      "system-config-printer": "󰐪",
      "teams": "󰊻",
      "telegram": "",
      "thunar": "󰝰",
      "thunderbird": "󰇰",
      "transmission": "󰶘",
      "urxvt": "",
      "vim": "",
      "virtualbox": "󰡨",
      "vivaldi": "󰖟",
      "vlc": "󰕼",
      "vscode": "󰨞",
      "webstorm": "",
      "wezterm": "",
      "whatsapp": "󰖣",
      "writer": "󰈙",
      "xterm": "",
      "zathura": "󰈦",
      "zoom": "󰍫",
      "(.*)":" $1"
    },
  },
  "custom/supimpa": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "omarchy-launch-terminal",
    "tooltip-format": "Supimpa Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "on-click": "$TERMINAL -e btop"
  },
  "memory": {
    "interval": 5,
    "format": "󰘚 {percentage}%",
    "on-click": "$TERMINAL -e btop"
  },
  "clock": {
    "format": "৻(  •̀ ᗜ •́  ৻)     {:%H:%M}      (づ ᴗ _ᴗ)づ",
    "format-alt": "৻(  •̀ ᗜ •́  ৻)     {:%d %B %Y}      (づ ᴗ _ᴗ)づ",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
      "transition-left-to-right": false
    },
    "modules": ["tray", "custom/expand-icon"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 12
  }
}
